// import
@import "variable.scss";

// default style
.section-marker {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid $lightgray-color;
  box-shadow: 0 0 10px 2px #f1f1f164;
  width: max-content;
  border-radius: 0.5rem;

  i {
    margin-right: 0.5rem;
  }
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
}

.section-text {
  font-size: 1rem;
  color: $gray-color;
  font-weight: 300;
}

.col-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: $black-color;

  i {
    margin-right: 0.5rem;
  }
}

.col-text {
  font-size: 1rem;
  font-weight: 300;
  color: $gray-color;
}

// navbar
.navbar {
  background-color: $white-color;
  z-index: 999;

  .navbar-brand {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .navbar-toggler {
    border: 0;
    font-size: 1.5rem;
    color: $black-color;
    padding: 0;

    &:focus {
      box-shadow: none;
      outline: none;
    }
  }

  .offcanvas {
    .offcanvas-body {
      .navbar-nav {
        .nav-item {
          margin-bottom: 0.5rem;

          .nav-link {
            border-bottom: 1px solid transparent;
            color: $black-color;
            font-size: 1rem;

            &.btn {
              color: $white-color;
            }

            &.active {
              border-bottom: 1px solid $black-color;
            }
          }
        }
      }
    }
  }

  .nav-btn {
    .btn {
      font-size: 0.9rem;
      padding: 0.25rem 0.5rem;
      box-sizing: border-box;
    }
  }
}

// hero section
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: radial-gradient(
    circle at top,
    rgba(255, 255, 255, 0.1),
    $black-color,
    $black-color
  );
  z-index: 4;
  padding-top: 2rem;
  position: relative;

  .cta-button {
    background-color: #30303092;
    color: $white-color;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .link-btn {
      background-color: $gray-color;
      text-decoration: none;
      color: $white-color;
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0.75rem;
      border-radius: 0.5rem;
    }
  }

  .heading {
    font-size: 3rem;
    font-weight: 500;
    color: $white-color;
  }

  .text {
    font-size: 1rem;
    font-weight: 300;
    color: $lightgray-color;
  }

  .btn-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    .btn {
      font-size: 1em;
      font-weight: bold;
      padding: 0.5rem 1.25rem;

      &.btn-white:hover {
        border: 1px solid $white-color;
      }
    }
  }

  .preview-image {
    width: 100%;
    height: 200px;
    object-fit: fill;
  }

  .floating-icons {
    display: none;
  }
}

// trust section
.trust {
  background-color: $white-color;
  padding: 2rem 1rem;
  .subheading {
    h4 {
      font-size: 1rem;
      color: $darkgray-color;
    }
  }

  // teams
  .teams {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 100%;
      filter: grayscale(100);
    }
  }
}

// features section
.features {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: $white-color;
  padding: 4rem 1rem;
  .img-container {
    background: radial-gradient(
      circle at top left,
      rgba(203, 255, 255, 0.359),
      rgba(144, 124, 144, 0.201)
    );
    padding: 0.75rem;
    border-radius: 0.5rem;

    img {
      border-radius: 0.25rem;
    }
  }
}

// benefits
.benefits {
  background-color: $white-color;
  min-height: 100vh;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .col-md-6:nth-child(2) {
    .card-benefit {
      img {
        background-color: $cyan-color;
      }
    }
  }
  .col-md-6:nth-child(3) {
    .card-benefit {
      img {
        background-color: $green-color;
      }
    }
  }

  .col-md-6 {
    .card-benefit {
      border: 1px solid $lightgray-color;
      border-radius: 0.5rem;

      img {
        width: 60px;
        height: 60px;
        background-color: $purple-color;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }
    }
  }
}

// pricing
.pricing {
  padding: 4rem 1rem;
  background: radial-gradient(
    circle at bottom,
    rgba(255, 255, 255, 0.1),
    $black-color,
    $black-color
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: $white-color;

  .section-marker {
    box-shadow: none;
    background-color: #101010;
    border: 1px solid #101010;
  }

  .nav-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 0;
    width: max-content;
    background-color: #101010;

    .nav-item {
      .nav-link {
        border-radius: 0;
        color: $lightgray-color;

        &.active {
          color: $black-color;
        }
      }
    }
  }

  // tab content

  .tab-content {
    .card {
      background-color: #2e2e2e74;
      color: $lightgray-color;
      font-size: 0.9rem;
      font-weight: 300;
      height: 100%;

      .card-footer {
        border: 0;
      }

      h6 {
        font-size: 1rem;
      }

      h3 {
        font-size: 2rem;
        font-weight: bold;
        color: $white-color;

        span {
          font-size: 0.9rem;
          color: $lightgray-color;
          font-weight: 300;
        }
      }

      .navbar-nav {
        color: $white-color;
        font-size: 1rem;
        font-weight: 500;

        .nav-item {
          margin: 0.25rem 0;
          font-size: 0.9rem;
          color: $lightgray-color;
          font-weight: 300;

          i {
            font-size: 1rem;
            margin-right: 0.25rem;
          }
        }
      }

      .btn {
        font-size: 0.9rem;
        width: 100%;
        background-color: #f1f1f164;
        color: white;
        margin-top: auto;

        &:focus {
          background-color: $black-color;
          color: $white-color;
        }
      }
    }
  }
}

// testimonial
.testimonial {
  min-height: 100vh;
  padding: 4rem 1rem;
  background-color: $white-color;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .card {
    background-color: $white-color;
    .review-star {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      i {
        color: rgb(72, 0, 255);
        margin-right: 0.5rem;
      }

      span {
        font-size: 1rem;
      }
    }

    .card-text {
      font-size: 1rem;
      font-weight: 300;
      color: $black-color;
    }

    .card-footer {
      border: 0;
      background-color: $white-color;
      .profil-user {
        display: flex;
        align-items: center;
        .profil-image {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 0.5rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        .profil-name {
          h6 {
            font-weight: bold;
            font-size: 1rem;
            margin-bottom: 0.25rem;
          }
          p {
            margin-bottom: 0;
            font-size: 0.9rem;
            color: #7e7e7e;
            font-weight: 300;
          }
        }
      }
    }
  }
}

// responsive breakpoints
@include respond-to(small) {
  .hero {
    .heading,
    .text {
      width: 90%;
      margin: 1rem auto;
    }

    .btn-container {
      justify-content: center;

      .btn {
        margin: 0 0.5rem;
      }
    }

    .preview-image {
      height: auto;
    }
  }
}

@include respond-to(medium) {
  .floating-icons {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: translate(0, 0);

    .icon {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 0.5rem;
      position: absolute;

      &.icon-1 {
        top: 20%;
        left: 10%;
        animation: float-r-to-l 10s infinite ease-in-out;
      }
      &.icon-2 {
        top: 40%;
        left: 5%;
        animation: float-l-to-r 10s infinite ease-in-out;
      }
      &.icon-3 {
        display: none;
        animation: float-r-to-l 10s infinite ease-in-out;
      }
      &.icon-4 {
        top: 25%;
        right: 10%;
        animation: float-l-to-r 10s infinite ease-in-out;
      }
      &.icon-5 {
        top: 45%;
        right: 5%;
        animation: float-r-to-l 10s infinite ease-in-out;
      }
      &.icon-6 {
        display: none;
        animation: float-l-to-r 10s infinite ease-in-out;
      }

      img {
        width: 40px;
        height: 40px;
        filter: grayscale(100);
      }
    }
  }

  .trust {
    .teams {
      img {
        width: 75%;
        margin: auto;
      }
    }
  }

  // features
  .features {
    .col-title {
      font-size: 1rem;
    }

    .col-text {
      font-size: 0.9rem;
    }
  }
}

@include respond-to(large) {
  .navbar {
    .offcanvas {
      .offcanvas-body {
        .navbar-nav {
          .nav-item {
            margin-bottom: 0;

            .nav-link {
              font-size: 0.8rem;
              margin-right: 0.5rem;

              &.btn {
                font-size: 0.9rem;
                padding: 0.5rem 0.75rem;
              }

              &:hover {
                border-bottom: 1px solid $black-color;
              }
            }
          }
        }
      }
    }

    .nav-btn {
      .btn {
        font-size: 0.9rem;
        padding: 0.5rem 1.25rem;
      }
    }
  }

  // hero

  .hero {
    .heading {
      width: 50%;
    }
    .text {
      width: 60%;
    }

    .preview-image {
      width: 80%;
      margin: 1.5rem auto 0;
      transition: width 0.5s ease;
    }

    .floating-icons {
      .icon {
        &.icon-1 {
          top: 10%;
          left: 10%;
        }
        &.icon-2 {
          top: 30%;
          left: 5%;
        }
        &.icon-3 {
          top: 42.5%;
          left: 12.5%;
          display: inline;
        }
        &.icon-4 {
          top: 15%;
          right: 10%;
        }
        &.icon-5 {
          top: 30%;
          right: 5%;
        }
        &.icon-6 {
          top: 42.5%;
          right: 12.5%;
          display: inline;
        }

        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  .trust {
    p {
      font-size: 0.8rem;
      font-weight: 300;
    }
    .teams {
      img {
        width: 100%;
        height: 50px;
        object-fit: cover;
      }
    }
  }

  .col-title {
    font-size: 1rem;
  }

  .col-text {
    font-size: 0.9rem;
  }

  // pricing
  .pricing {
    .nav-tabs {
      margin: 0 0 0 auto;
    }

    .tab-content {
      .card {
        transition: 0.3s ease-in-out;
        font-size: 0.8rem;

        .navbar-nav {
          font-size: 0.9rem;
          .nav-item {
            font-size: 0.8rem;
          }
        }
        &:hover {
          background-color: $white-color;
          color: #101010;
          transform: scale(1.05);
          transition: 0.3s ease-in-out;

          h3 {
            color: $black-color;
            span {
              color: #101010;
            }
          }

          .navbar-nav {
            color: #101010;
            .nav-item {
              color: #101010;
            }
          }
          .btn {
            background-color: $black-color;
            color: $white-color;
          }
        }
      }
    }
  }
}
